# ConsumoEsperto

./: .dockerignore  .env.example  .gitignore  .pr-body-pr1.md  ANALISE_PROJETO.md  BACKEND_README.md  CODIGO_COMENTADO.md  CONFIGURACAO_AMBIENTE.md  CONFIGURACAO_APIS_BANCARIAS.md  CONFIGURACAO_BANCO_README.md  CONFIGURACAO_CREDENCIAIS.md  FRONTEND_README.md  PLANO_DADOS_REAIS.md  PROJECT_DOCUMENTATION.md  README-MERCADOPAGO-MULTI-USUARIO.md  README.md  RESOLUCAO_PROBLEMAS_README.md  SETUP_ORACLE_README.md  SINCRONIZACAO_AUTOMATICA_README.md  SOLUCAO_FINAL.md  SOLUCAO_JDK_README.md  SUGESTOES_FUNCIONALIDADES.md  TODO.md  TROUBLESHOOTING_CONEXAO.md  configurar-java-home.bat  configurar-java-home.ps1  configurar-jdk.bat  configurar-mercado-pago-producao.ps1  configurar-mercado-pago-simples.ps1  consumo-esperto-completo.bat  deploy.sh  docker-compose.yml  env.example  executar-correcao-tabelas.ps1  gerar-novo-token.ps1  limpar-arquivos-antigos.bat  limpar-e-reinstalar.bat  parar-servicos.bat  reiniciar-stack.bat  reinstalar-frontend.bat  (+25 more)
backend/: .dockerignore  .gitignore  Dockerfile  MIGRATION_H2_TO_ORACLE.md  ORACLE_SETUP.md  README-JAVA17-SETUP.md  compilar-e-testar.ps1  compile-with-java17.bat  configurar-mercado-pago.ps1  configurar-usuario-1.ps1  configure-mercadopago-real.ps1  create-test-user.bat  docker-compose.yml  env-example.txt  env-vars.txt  fix-java8-compatibility.ps1  https-local-config.properties  mvnw  pom.xml  setup-java17.ps1  start-oracle-dev.ps1
backend/backups/config/backup_automatico_20260506_123135_config/: application.properties
backend/src/main/java/com/consumoesperto/: ConsumoEspertoApplication.java
backend/src/main/java/com/consumoesperto/client/: BancoApiClient.java
backend/src/main/java/com/consumoesperto/config/: AsyncConfig.java  EvolutionWebhookAuthProperties.java  ForecastProjecaoConfig.java
backend/src/main/java/com/consumoesperto/controller/: AgendamentoPagamentoController.java  AiConfigController.java  AmortizacaoSazonalController.java  AssinaturaRecorrenteController.java  AuthController.java  AutoSyncController.java  BackupController.java  BankApiConfigController.java  BankApiController.java  BankConfigStatsController.java  BankController.java  BankOAuthCallbackController.java  BankSynchronizationController.java  CartaoCreditoController.java  CategoriaController.java  CompraParceladaController.java  ConfigController.java  ContaBancariaController.java  ContencaoJarvisController.java  CorrigirConfigController.java  CustomErrorController.java  DebugController.java  DespesaFixaController.java  EmprestimoController.java  EvolutionWebhookController.java  ExportacaoDadosController.java  ExtratorComprovanteController.java  FaturaConciliacaoController.java  FaturaController.java  FinancialSyncController.java  GerarTokenProducaoController.java  GoogleCalendarLinkController.java  GrupoFamiliarController.java  ImportacaoFaturaController.java  InicializacaoController.java  JarvisProtocolController.java  LimparTokenController.java  MercadoPagoAutoConfigController.java  MercadoPagoConfigController.java  MercadoPagoController.java  (+39 more)
backend/src/main/java/com/consumoesperto/dto/: AgendamentoPagamentoDTO.java  AssinaturaRecorrenteDTO.java  AssinaturaRecorrenteRequest.java  AuthResponse.java  BalancoGrupoDTO.java  BaseContrachequeFiscalDTO.java  CartaoCreditoDTO.java  CategoriaDTO.java  CompraParceladaDTO.java  ConfiguracaoFiscalDTO.java  ConfiguracaoFiscalRequest.java  ConfirmarImportacaoFaturaRequest.java  ContaBancariaDTO.java  ContaBancariaUpdateDTO.java  ContrachequeDTO.java  ConviteGrupoFamiliarRequest.java  CreditCardDTO.java  DashboardProjectionDTO.java  DebitoInternoDTO.java  DescontoFixoDTO.java  DespesaFixaDTO.java  DespesaFixaRequest.java  DisponibilidadeRealDTO.java  DivergenciaSaldoDTO.java  EmprestimoAgregadoRow.java  EmprestimoDTO.java  ErrorResponse.java  EvolutionIncomingMessageDTO.java  EvolutionPairingOutcomeDTO.java  ExtratorComprovanteWebhookRequest.java  FaturaDTO.java  ForecastFinanceiroDTO.java  GatilhoHabitoDeteccaoDTO.java  GoogleLoginDTO.java  GoogleTokenRequest.java  GoogleUserInfo.java  GrupoFamiliarDTO.java  GrupoFamiliarMembroDTO.java  GrupoFamiliarRequest.java  ImportacaoFaturaDTO.java  (+51 more)
backend/src/main/java/com/consumoesperto/exception/: AiUnavailableException.java  ApiError.java  AuthenticationException.java  AuthorizationException.java  ConfigurationException.java  DataConflictException.java  DivergenciaFaturaException.java  ExternalApiException.java  ExternalServiceException.java  GlobalExceptionHandler.java  JarvisErrorCopy.java  ResourceNotFoundException.java
backend/src/main/java/com/consumoesperto/mapper/: UsuarioMapper.java
backend/src/main/java/com/consumoesperto/model/: AgendamentoPagamento.java  AlertaEnviado.java  AssinaturaRecorrente.java  AuditLog.java  AutorizacaoBancaria.java  BankApiConfig.java  CartaoCredito.java  Categoria.java  CompraParcelada.java  ConfiguracaoFiscal.java  ContaBancaria.java  ContextoFinanceiro.java  ContrachequeDesconto.java  ContrachequeImportado.java  DebitoInterno.java  DespesaFixa.java  Fatura.java  GravidadeAlertaFluxo.java  GrupoFamiliar.java  GrupoFamiliarMembro.java  HistoricoScore.java  ImportacaoFaturaCartao.java  MemoriaCategoriaOrigem.java  MercadoPagoConfig.java  MetaFinanceira.java  Notificacao.java  NotificacaoFechamentoCartao.java  Orcamento.java  OrigemProvisionamentoFiscal.java  Parcela.java  PropostaEmprestimoConsignado.java  PropostaFinanceira.java  Renda.java  RendaConfig.java  ResultadoConselho.java  (+14 more)
backend/src/main/resources/: application-dev-evolution.properties  application-dev.properties  application-docker.properties  application-h2.properties  application-secure.properties  application-test.properties  application.properties  bank-apis-config.properties  logback-spring.xml  logging-optimized.properties  mercadopago-config.properties  urls.properties
backend/src/main/resources/static/: bank-config.html  index.html
backend/src/main/resources/templates/: relatorio-dark.html  relatorio-ir.html
backend/src/test/resources/: application-test.properties
(+559 files in other folders)
