п»ї# ========================================
# CONFIGURAГѓвЂЎГѓЖ’O DAS APIS BANCГѓВЃRIAS
# ========================================

# ITAГѓЕЎ - Open Banking
ITAU_CLIENT_ID=your_itau_client_id_here
ITAU_CLIENT_SECRET=your_itau_client_secret_here

# MERCADO PAGO
MERCADOPAGO_CLIENT_ID=4223603750190943
MERCADOPAGO_CLIENT_SECRET=SEU_CLIENT_SECRET_AQUI

# INTER - Open Banking
INTER_CLIENT_ID=your_inter_client_id_here
INTER_CLIENT_SECRET=your_inter_client_secret_here

# NUBANK (quando disponГѓВ­vel)
NUBANK_CLIENT_ID=your_nubank_client_id_here
NUBANK_CLIENT_SECRET=your_nubank_client_secret_here

# URL do ngrok
NGROK_URL=https://262f3e49bd2d.ngrok-free.app

# ========================================
# CONFIGURAГѓвЂЎГѓвЂўES ADICIONAIS
# ========================================
BANK_API_TIMEOUT=30000
BANK_API_MAX_RETRIES=3
BANK_API_RETRY_DELAY=1000

